#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define CODE  1
#define FN  2

/ {
    conditional_layers {
        compatible = "zmk";
    };

    macros {
        NOT_EQ: NOT_EQ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCL &kp EQUAL>;
            label = "NOT_EQ";
        };
    };

    behaviors {
        bt_clr_hold2s: bt_clr_hold2s {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_CLR_HOLD2S";
            #binding-cells = <0>;
            flavor = "tap-preferred";
            tapping-term-ms = <2000>;
            hold-trigger-on-release;
            bindings = <&bt BT_CLR>, <&trans>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &kp TAB        &kp Q  &kp W  &kp E  &kp R  &kp T       &kp Y  &kp U  &kp I      &kp O    &kp P     &kp EQUAL
                &mt LCTRL ESC  &kp A  &kp S  &kp D  &kp F  &kp G       &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
                &kp LSHFT      &kp Z  &kp X  &kp C  &kp V  &kp B       &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                                    &kp LALT &kp LGUI  &kp SPACE       &kp BSPC &mo CODE &mo FN
            >;
        };

        code {
            display-name = "CODE";
            bindings = <
                &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT       &kp CARET &kp LPAR &kp STAR  &kp RPAR  &NOT_EQ    &trans
                &kp TILDE &kp N1   &kp N2 &kp N3   &kp N4   &kp N5          &kp MINUS &kp LBKT &kp UP    &kp RBKT  &kp SEMI   &kp BSLH
                &trans    &kp N6   &kp N7 &kp N8   &kp N9   &kp N0          &kp AMPS  &kp LEFT &kp DOWN  &kp RIGHT &kp SLASH  &kp PIPE
                                          &trans   &trans   &kp DOT         &trans    &trans   &trans
            >;
        };

        fn {
            display-name = "fn";
            bindings = <
                &kp F1  &kp F2  &kp F3  &kp F4  &kp F5         &kp F6        &kp F7        &kp F8    &kp F9      &kp F10   &kp F11  &kp F12
                &trans  &trans  &trans  &trans  &trans         &kp C_BRI_UP  &kp C_VOL_UP  &trans    &kp PG_UP   &trans    &trans   &trans
        &studio_unlock  &trans  &trans  &trans  &trans         &kp C_BRI_DN  &kp C_VOL_DN  &mkp MB4  &kp PG_DN   &mkp MB5  &trans   &trans
                          &bt BT_PRV &bt BT_NXT &bt_clr_hold2s &kp C_MUTE &trans &trans
            >;
        };
    };
};
